.account
  overflow: hidden
  position: relative
  min-height: calc(100vh - 97px)
  &:before, &:after
    display: block
    position: absolute
    z-index: -1
    @media screen and (max-width: 768px)
      display: none
  &:before
    content: url(/bg-cart-pc-left.svg)
    top: 283px
    left: 0
  &:after
    content: url(/bg-cart-pc-right.svg)
    top: 578px
    right: 0
    z-index: -1
  .section-header
    padding-bottom: 50px
    border-bottom: 1px solid $gray
    @media screen and (max-width: 768px)
      padding-bottom: 20px

  + .footer
    .footer-top
      display: none
    .footer-bottom
      background-color: $color-blue
      .footer-bottom-wrapper
        justify-content: center
      p
        color: #ffffff

      a
        display: none
.report
  &__header
    padding: 20px 80px 30px
    @media screen and (max-width: 1024px)
      padding: 20px 40px 30px
    @media screen and (max-width: 768px)
      padding: 15px 20px 20px


  &__title
    font-size: 24px
    line-height: 1.55
    font-weight: 600
    @media screen and (max-width: 768px)
      font-size: 18px
      line-height: 1.65
  &__filter
    display: flex
    margin-top: 20px
    flex-wrap: wrap


    &-icon
      //width: 30px
      //height: 30px
      //display: inline-flex
      //align-items: center
      //justify-content: center
      //box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25)
      //-webkit-border-radius: 2px
      //-moz-border-radius: 2px
      //border-radius: 2px
      //margin-left: 10px
      //cursor: pointer
      //position: absolute
      //right: 0
      //top: 50%
      //padding: 5px
      //transform: translateY(-50%)
      //@media screen and (max-width: 500px)
      //  width: 54px
      //  height: 54px
      //  padding: 8.5px
    &-date
      font-weight: 700
      color: $color-blue
      margin: 0 5px
      &--wrapper
        margin-left: 5px
    input[type=radio]
      width: auto
      box-shadow: none
      visibility: hidden
      margin-bottom: 0
      position: absolute
      opacity: 0
      &:checked ~ .radio::before
        background: $color-blue
    label
      position: relative
      padding-left: 28px
      cursor: pointer
      display: flex
      flex-wrap: wrap
      align-items: center
      margin-right: 60px
      &:last-child
        margin-right: 0
      @media screen and (max-width: 620px)
        &:last-child
          margin-top: 20px
          width: 100%
      @media screen and (max-width: 500px)
        margin-right: 0
      .radio
        position: absolute
        left: 0
        display: block
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        border-radius: 50%
        border: 1px solid $color-blue
        width: 18px
        height: 18px
        top: 50%
        transform: translateY(-50%)
        &:before
          content: ''
          display: block
          background-color: transparent
          -webkit-border-radius: 50%
          -moz-border-radius: 50%
          border-radius: 50%
          width: 12px
          height: 12px
          transition: background .25s ease
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
  //&--overlay
  //  content: ''
  //  width: 100vw
  //  top: 0
  //  bottom: 0
  //  background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 10.31%, rgba(255, 255, 255, 0) 100%)

  &__body
    overflow: auto
    position: relative
  .table
    margin-bottom: 35px

    &__header
      background: linear-gradient(90.2deg, #015ACA 0%, #188DE7 22.29%, #2BB5FF 49.19%, #117DDE 71.37%, #015BCA 100.1%)
      color: #fff
    &__row
      padding: 22px 80px 23px
      display: flex
      align-items: center
      justify-content: space-between
      @media screen and (max-width: 1024px)
        padding: 20px 40px 23px
      @media screen and (max-width: 768px)
        padding: 15px 20px 20px
    &__body
      padding-top: 18px
      position: relative

    &__cell
      display: flex
      align-items: center
    &__footer
      border-top: 1px solid $gray
      border-bottom: 1px solid $gray
      .table__row
        justify-content: flex-end
      .table__cell
        font-weight: 600
        text-transform: uppercase
      .table__cell:last-child
        font-weight: 700
    &--report
      .table__cell:first-child
        display: flex
      .table__cell:last-child
        flex: 0 0 180px
        display: block
        text-align: center
        @media screen and (max-width: 768px)
          flex: 0 0 84px
        @media screen and (max-width: 370px)
          flex: 0 0 50px



    &--buyers
      margin-bottom: 15px
      width: 100%
      min-width: 895px
      position: relative
      @media screen and (max-width: 768px)
        margin-bottom: 0
        .table__body
          padding-top: 0
      .table__row
        padding-right: 0
        display: grid
        grid-template-columns: 10% 18% 14% 13% 1fr
        grid-gap: 40px
        width: 100%
        @media screen and (max-width: 768px)
          grid-template-columns: 80px 158px 120px 118px 1fr
          font-size: 14px
          grid-gap: 20px
          padding-top: 13px
          padding-bottom: 14px
          &:nth-child(2n+2)
            padding-top: 5px
            padding-bottom: 5px
            background-color: #C1DBE8
        &.table-empty
          display: flex
          justify-content: center
          align-items: center
          font-size: 24px
          font-weight: 600

  .ticket-icon
    margin-right: 20px
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    filter: drop-shadow(2px 2px 12px rgba(0, 0, 0, 0.25))
    @media screen and (max-width: 768px)
      max-width: 60px
      margin-right: 10px
  .mx-datepicker-range
    width: auto
  .mx-input
    margin: 0
    border: none
    background: transparent
    box-shadow: none
    padding: 0
    font-size: 16px
    height: auto
    cursor: pointer
    font-weight: 600
    color: $color-blue
  //.mx-input,.mx-datepicker, .mx-datepicker-range
  //  width: 1px
  //.mx-datepicker
  //  position: absolute
  //  right: 0
  .report__filter-date--wrapper
    font-weight: 600
    color: $color-blue
    margin-right: 8px

  .mx-input-wrapper
    .mx-icon-clear
      display: none
    .mx-icon-calendar
      width: 30px
      height: 30px
      display: inline-flex
      align-items: center
      justify-content: center
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25)
      -webkit-border-radius: 2px
      -moz-border-radius: 2px
      border-radius: 2px
      margin-left: 10px
      cursor: pointer
      right: 0
      top: 50%
      padding: 5px
      transform: translateY(-50%)
      svg
        width: 20px
        height: 20px
        path
          fill: $color-blue
      @media only screen and (max-width: 500px)
        width: 54px
        height: 54px
        padding: 8.5px
        right: -25px
        svg
          width: 34px
          height: 34px
      @media  screen and (max-width: 400px)
        top: 0
      &:hover
        background-color: $color-blue
        svg
          path
            fill: #ffffff
.mx-range-wrapper
  width: 100%
  align-items: center
//.mx-date-row
//  .cell:first-child
//    -webkit-border-radius: 50% 0 0 50%
//    -moz-border-radius: 50% 0 0 50%
//    border-radius: 50% 0 0 50%
//  .cell:last-child
//    -webkit-border-radius: 0 50% 50% 0
//    -moz-border-radius: 0 50% 50% 0
//    border-radius: 0 50% 50% 0
//.mx-calendar-content .cell.active
//  color: #dbedfb
//  -webkit-border-radius: 50%
//  -moz-border-radius: 50%
//  border-radius: 50%
//.mx-datepicker-popup
//  @media screen and (max-width: 475px)
//    position: fixed !important
//    top: 0 !important
//    left: 0 !important
//    width: 100vw !important
//    height: 100vh !important
//    .mx-range-wrapper
//      height: 100%
//      justify-content: space-around
.today
  background: lighten($color-blue, 50%)
