.activities
  overflow-y: initial
  position: relative
  &:before
    content: ''
    background: url('/activity/activ-bg-left.svg') left top repeat
    -webkit-background-size: 100%
    background-size: 100%
    position: absolute
    width: 174px
    top: 0
    left: 0
    bottom: 0
    overflow: hidden
    z-index: -1
    @media only screen and (max-width: 992px)
      display: none
  &:after
    content: ''
    background: url('/activity/activ-bg-right.svg') 0 0 repeat
    -webkit-background-size: 100%
    background-size: 100%
    position: absolute
    width: 230px
    top: 0
    right: 0
    bottom: 0
    overflow: hidden
    z-index: -1
    @media only screen and (max-width: 992px)
      display: none
  @media only screen and (max-width: 1024px)
    padding-bottom: 25px
  .container
    max-width: 1300px
    padding: 0 23px
  &-tabs
    display: flex
    max-width: 1161px
    justify-content: space-between
    &__item
      flex: 1 1 314px
      text-align: center
      cursor: pointer
      position: relative
      background-color: #fff
      &:not(:last-child)
        &:after
          content: ''
          height: 100%
          width: 2px
          display: block
          background: $gray
          position: absolute
          right: 0
          top: 30px
          max-height: 131px
          @media only screen and (max-width: 992px)
            display: none
      &._active
        .activities-tabs__name
          color: $color-blue
          font-weight: 700
        svg
          g rect
            fill: $color-blue
        @media only screen and (max-width: 992px)
          background-color: $color-blue
          box-shadow: inset 2px 2px 7px rgba(0, 0, 0, 0.25)
      @media only screen and (max-width: 992px)
        box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.25)
        flex: 0 0 auto
        padding: 20px
        width: calc((100% - 66px) / 3)
        min-width: 90px
        height: 90px
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        border-radius: 5px
      @media only screen and (max-width: 370px)
        min-width: 80px
        height: 80px

    @media only screen and (max-width: 1024px)
      margin-top: 20px

    svg
      margin-bottom: 5px
      width: 72px
      rect
        transition: fill .25s ease
      @media only screen and (max-width: 992px)
        width: 100%
        height: 100%
        max-width: 72px
    &__name
      max-width: 340px
      margin: 0 auto
      color: $color-text
      height: 65px
      transition: font-weight .25s ease
      +h7
      display: flex
      align-items: flex-start
      justify-content: center
      text-transform: uppercase
      @media only screen and (max-width: 992px)
        display: none
    &__content
      padding-top: 50px
      @media only screen and (max-width: 425px)
        padding-top: 25px
  .map
    &--wrapper
      display: flex
      max-width: 1116px
      margin: 0 auto
      justify-content: space-between
      padding: 0

    &__tabs
      width: 120px
      position: sticky
      z-index: 20
      top: 150px
      height: fit-content
      @media only screen and (max-width: 1024px)
        position: fixed
        top: auto
        bottom: 158px
        z-index: 300
      @media only screen and (max-width: 767px)
        width: 55px
      @media only screen and (max-width: 340px)
        bottom: 50px
      @media only screen and (max-height: 540px) and (orientation: landscape)
        bottom: 0
        width: 55px
    &-tab

      margin-bottom: 25px
      a
        display: flex
        align-items: center
        justify-content: center
        font-size: 24px
        font-weight: 700
        -webkit-border-radius: 3px
        -moz-border-radius: 3px
        border-radius: 3px
        height: 60px
        background: #ffffff
        transition: color .25s ease, box-shadow .25s ease, background .25s ease
        color: $color-text
        box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.25)
        &._active, &:hover

          background-color: $color-blue
          box-shadow: inset 5px 5px 12px rgba(0, 0, 0, 0.25)
          color: #ffffff
          cursor: pointer
          path
            stroke: #ffffff
            &:last-child
              fill: #ffffff
        @media only screen and (max-width: 767px)
          font-size: 12px
          height: 55px

      @media only screen and (max-width: 767px)
        margin-bottom: 10px
        &--thin a
          height: 30px
      @media only screen and (max-height: 540px) and (orientation: landscape)
        &:not(:last-child)
          margin-bottom: 12px
          a
            height: 30px
            font-size: 12px
      &--info
        position: relative
        a
          cursor: initial
        path
          stroke: $color-blue
          &:last-child
            fill: $color-blue
        &:hover
          .map-tooltip
            opacity: 1
            visibility: visible
    &-tooltip
      position: absolute
      left: calc(100% + 6px)
      top: 50%
      transform: translateY(-50%)
      background-color: #ffffff
      padding: 10px 15px
      min-width: 275px
      box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25)
      transition: opacity .25s ease
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      opacity: 0
      visibility: hidden
      &__list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        font-size: 14px
        &:before
          content: ''
          display: block
          position: absolute
          left: -6px
          top: 50%
          transform: translateY(-50%)
          width: 0
          height: 0
          border-style: solid
          border-width: 3px 6px 3px 0
          border-color: transparent #ffffff transparent transparent
      &__item
        width: calc((100% - 10px) / 2)
        min-width: 83px
        display: flex
        align-items: center
        margin-bottom: 15px
        &:last-child, &:nth-last-child(2)
          margin-bottom: 0
      &__icon
        margin-right: 10px
    &-image
      position: relative
      margin: 35px 50px 0
      #enter1, #stage1, #stage2, #stage3
        position: absolute
        top: -150px
      #enter2
        position: absolute
        bottom: 100vh

      @media only screen and (max-width: 767px)
        margin-right: auto
        margin-left: auto
      @media only screen and (max-width: 425px)
        margin-right: 0
        margin-left: 35px
    &-stage
      display: flex
    &-title
      font-weight: 700
      margin-bottom: 20px
      font-size: 24px
      @media only screen and (max-width: 767px)
        font-size: 22px
        text-align: center
        margin-bottom: 18px
    &__item
      margin-bottom: 25px
      @media only screen and (max-width: 767px)
        font-size: 14px
        margin-bottom: 15px
      span
        font-weight: 600
        @media only screen and (max-width: 767px)
          font-size: 16px
    &-stage--wrapper
      width: calc(100% - 120px)
      @media only screen and (max-width: 1024px)
        margin-left: auto
      @media only screen and (max-width: 767px)
        width: 100%
    &__list

      &--wrapper
        @media only screen and (max-width: 767px)
          position: fixed
          top: 0
          left: 0
          right: 0
          bottom: 0
          padding: 27px 15px 22px
          z-index: 20000
          background-color: #fff
          opacity: 0
          transform: translateY(110%)
          transition: transform 0.35s ease, opacity .35s ease
          &._active
            opacity: 1
            transform: translateY(0)
      @media only screen and (max-width: 767px)
        border-top: 1px solid $gray
        border-bottom: 1px solid $gray
        padding-top: 8px
        height: calc(100vh - 146px)
        overflow-y: auto



.tab-description
  max-width: 1116px
  margin: 0 auto 50px
  text-align: center
  @media only screen and (max-width: 425px)
    margin-bottom: 25px
.activities-grid
  max-width: 1260px
  margin: 0 auto
.activities-item
  background: #ffffff
  overflow: hidden
  -webkit-border-radius: 12px
  -moz-border-radius: 12px
  border-radius: 12px
  border: 3px solid #2FE9F5
  position: relative
  margin-bottom: 30px
  &__corner
    position: absolute
    right: 0
    bottom: 0
    display: flex
    justify-content: flex-end
    align-items: flex-end
    @media only screen and (max-width: 425px)
      right: 3px
      bottom: 1px
      svg
        width: 27px
        height: 27px

  &__content
    padding: 20px 25px 34px
    @media only screen and (max-width: 768px)
      padding: 10px 15px 25px
    @media only screen and (max-width: 425px)
      font-size: 14px
  &__img

    img
      object-fit: cover
      width: 100%
  &__title
    font-size: 24px
    line-height: 1.55
    margin-bottom: 20px
    font-weight: 700
    display: flex
    align-items: center
    @media only screen and (max-width: 425px)
      margin-bottom: 10px
      font-size: 16px
  &__icon
    max-width: 31px
    margin-right: 13px
  &__descr
    line-height: 1.65
    margin-bottom: 25px
    @media only screen and (max-width: 425px)
      margin-bottom: 15px

  &__footer
    display: flex
    @media only screen and (max-width: 425px)
      justify-content: space-between

  &__place-id
    display: flex
    align-items: center
    justify-content: center
    font-size: 24px
    line-height: 1.55
    font-weight: 700
    margin-right: 25px
    position: relative
    span
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
    @media only screen and (max-width: 425px)
      font-size: 18px
      width: 20%
      margin-right: 15px
  &__place-icon
    width: 100%

  &__info
    @media only screen and (max-width: 425px)
      width: calc(80% - 15px)

  &__place
    font-weight: 700
    margin-bottom: 6px
    position: relative
    z-index: 2


.container-wide
  max-width: 100%
  padding: 0 90px
  @media only screen and (max-width: 1024px)
    padding: 0 20px
.timetable
  display: flex
  position: relative
  margin: 0 auto
  width: fit-content
  @media only screen and (max-width: 1024px)
    flex-direction: column
  .btn-stage
    @media only screen and (max-width: 1024px)
      display: flex
      margin-top: 35px
.timetable-nav
  position: sticky
  padding: 35px 30px
  height: fit-content
  top: 150px
  margin-right: 72px
  min-width: 335px
  width: 468px
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  border-radius: 8px
  box-shadow: 5px 5px 24px rgba(0, 0, 0, 0.25)
  background-color: #fff
  &::-webkit-scrollbar
    width: 5px
    background: transparent

  ::-webkit-scrollbar-thumb
    background-color: #843465
    border-radius: 9em
    box-shadow: inset 1px 1px 10px #f3faf7

  @media screen and (max-width: 1280px)
    margin-right: 35px
    padding: 25px 15px
  @media only screen and (max-width: 1024px)
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    box-shadow: none
    max-width: 100%
    width: 100%
    margin-right: 0
    height: 100%
    z-index: 20000
    opacity: 0
    transform: translateY(110%)
    transition: opacity .35s ease, transform .35s ease
    &._active
      opacity: 1
      transform: translateY(0)
  &__tabs
    border: 1px solid $color-blue
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px
    display: flex
    width: 100%
    @media only screen and (max-width: 1024px)
      margin-bottom: 25px

  &__tab
    flex: 1 0 auto
    text-align: center
    padding: 16px 0
    font-size: 24px
    font-weight: 700
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px
    cursor: pointer
    transition: background .25s ease, color .25s ease
    &._active
      color: #ffffff
      background-color: $color-blue
      box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.25)
    @media only screen and (max-width: 1440px)
      font-size: 18px

  .close-list
    @media only screen and (max-width: 1024px)
      display: block
.place__list
  @media only screen and (max-width: 1024px)
    border-top: 1px solid $gray
    border-bottom: 1px solid $gray
    padding-bottom: 15px
    height: calc(100vh - 177px)
    overflow-y: auto
    max-height: 80vh

  @media only screen and (max-width: 767px)
    height: calc(100vh - 167px)


.place__item
  margin-top: 15px
  font-size: 24px
  padding-left: 28px
  position: relative
  cursor: pointer
  &-radio
    position: absolute
    left: 0
    display: block
    width: 18px
    height: 18px
    border: 1px solid $color-blue
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    top: 50%
    transform: translateY(-50%)
  &:after
    content: ''
    position: absolute
    left: 3px
    top: 50%
    transform: translateY(-50%)
    width: 12px
    height: 12px
    background: transparent
    display: block
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
  &._active
    font-weight: 700
    color: $color-blue
    &:after
      background-color: $color-blue

  @media only screen and (max-width: 1440px)
    font-size: 18px
.timetable-list
  max-width: 1200px

.timetable-item
  margin-bottom: 25px
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.24)
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  display: flex
  padding: 25px 95px 20px 25px
  max-width: 1200px
  background-color: #fff
  &:last-child
    margin-bottom: 0
  &__icon
    flex: 1 0 100px
    max-width: 100px
    height: 100px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    overflow: hidden
    margin-right: 25px
    img
      object-fit: cover
      height: 100px
      object-position: center
      max-width: 100%
    @media only screen and (max-width: 1200px)
      max-width: 75px
      height: 75px
    @media only screen and (max-width: 767px)
      max-width: 100px
      height: 100px
      margin: 0 auto 5px

  &__content
    width: 100%
  &__time
    font-size: 24px
    line-height: 1.65
    color: $color-blue
    font-weight: 700
    margin-bottom: 10px
  &__title
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 10px
  &__descr
    font-size: 16px
    margin-bottom: 10px
    color: #626262
    @media only screen and (max-width: 768px)
      text-align: left
  &__footer
    border-top: 2px solid $gray
    padding-top: 10px
  &__stars
    display: flex

    width: fit-content

  &__star
    display: flex
    margin-right: 15px
    align-items: center
    position: relative
    &-icon
      flex: 1 0 40px
      max-height: 40px
      width: 40px
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      overflow: hidden
      margin-right: 5px
      img
        height: 40px
        max-width: 40px
        object-fit: cover
        object-position: center
    &-name
      white-space: nowrap
      color: $color-blue
      font-size: 16px
    @media only screen and (max-width: 1024px)
      display: none

      &:nth-child(-n + 4)
        display: flex
      &-icon
        z-index: 2
        margin-right: 0
        border: 2px solid transparent
        box-sizing: content-box
        transition: border .25s ease
        &--wrapper
          position: relative
          &:before
            content: ''
            display: block
            position: absolute
            -webkit-border-radius: 50%
            -moz-border-radius: 50%
            border-radius: 50%
            width: 8px
            height: 8px
            background-color: #2AB2FB
            z-index: 1
            top: calc(100% + 5px)
            left: 50%
            opacity: 0
            transform: translateX(-50%)
            transition: opacity .25s ease
            visibility: hidden

      &-name
        position: absolute
        top: calc(100% + 9px)
        left: 50%
        transform: translateX(-50%)
        background-color: $color-blue
        display: flex
        align-items: center
        justify-content: center
        height: 32px
        padding: 0 12px
        color: #ffffff
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        border-radius: 5px
        z-index: 3
        opacity: 0
        visibility: hidden
        transition: opacity .25s ease
      &:hover
        .timetable-item__star-icon
          border-color: #2AB2FB
        .timetable-item__star-icon--wrapper:before
          opacity: 1
          visibility: visible
        .timetable-item__star-name
          visibility: visible
          opacity: 1

  @media only screen and (max-width: 768px)
    flex-direction: column
    padding: 20px 15px
    text-align: center

.timetable-item__stars.short
  height: 44px
  position: relative
  .timetable-item__star
    left: 0
    &-icon
      z-index: 2
      margin-right: 0
      border: 2px solid transparent
      box-sizing: content-box
      transition: border .25s ease
      &--wrapper
        position: relative
        &:before
          content: ''
          display: block
          position: absolute
          -webkit-border-radius: 50%
          -moz-border-radius: 50%
          border-radius: 50%
          width: 8px
          height: 8px
          background-color: #2AB2FB
          z-index: 1
          top: calc(100% + 5px)
          left: 50%
          opacity: 0
          transform: translateX(-50%)
          transition: opacity .25s ease
          visibility: hidden
          @media only screen and (max-width: 1024px)
             display: none

    &-name
      position: absolute
      top: calc(100% + 9px)
      left: 50%
      transform: translateX(-50%)
      background-color: $color-blue
      display: flex
      align-items: center
      justify-content: center
      height: 32px
      padding: 0 12px
      color: #ffffff
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      z-index: 3
      opacity: 0
      visibility: hidden
      transition: opacity .25s ease
      @media only screen and (max-width: 1024px)
        display: none
    &:hover
      .timetable-item__star-icon
        border-color: #2AB2FB
      .timetable-item__star-icon--wrapper:before
        opacity: 1
        visibility: visible
      .timetable-item__star-name
        visibility: visible
        opacity: 1


.close-list
  display: none
  margin: 16px auto 22px
  background-color: transparent
  font-size: 18px
  line-height: 1.65
  @media only screen and (max-width: 767px)
    display: block


::-webkit-scrollbar-track
  background-color: #fff

::-webkit-scrollbar-thumb
  background-color: $gray
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25)
  &:hover
    background-color: darken($gray, 10%)


.btn-stage
  position: sticky
  bottom: 10px
  text-transform: none
  height: 50px
  display: none
  margin-left: auto
  margin-right: auto
  z-index: 200
  @media only screen and (max-width: 767px)
    display: flex
