.awards
  background: url(/bg_awards.jpg) no-repeat center
  background-size: cover
  // height: 661px
  padding: 46px 0 53px
  margin-bottom: 78px
  & .section-header
    position: relative
    color: $color-yellow
    margin-bottom: 20px
    &::before
      position: absolute
      content: url(/a_star1.png)
      left: 51%
      transform: translateX(-50%)
      top: -13px
  & .section-subheader
    color: #ffffff
    max-width: 920px
    margin-bottom: 33px
    a
      color: $color-yellow
  &-img
    position: relative
    &::before
      position: absolute
      content: url(/a_star2.png)
      right: -50px
      top: -50px
    &::after
      position: absolute
      content: url(/a_star3.png)
      left: -50px
      bottom: -50px
  .btn
    margin-top: 25px
    background: linear-gradient(91.65deg, #FAFF00 0%, #FFBD1F 28.22%, #FFB800 73.66%, #FAFF00 100%)
    text-transform: none
    display: flex
    margin-left: auto
    margin-right: auto
    span
      background: linear-gradient(90.95deg, #5C2B7C 24.89%, #9341A7 48.3%, #5A2C98 75.22%)
      color: transparent
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent


@media screen and (max-width: 1300px)
  .awards
    &-img
      &::before,
      &::after
        content: none

@media screen and (max-width: 768px)
  .awards
    background-image: url(/bg-awards.png)
    margin-bottom: 0


@media screen and (max-width: 450px)
  .awards
    & .section-header

      &::before
        content: none
    .section-subheader
      margin-bottom: 25px
