@import "mixin"

$color-yellow: #ffc133
$color-text: #333333
$color-blue: #0060cf
$gray: #BAC8CF
body
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 18px
  color: $color-text
  background: #ffffff
  position: relative

section
  padding: 65px 0
  overflow-y: hidden
.text-center
  text-align: center

button
  border: none
  outline: none

.blue-btn
  border: none
  background: #319eff
  border-radius: 6px
  color: #ffffff
  text-transform: uppercase
  font-weight: bold
  font-size: 18px
  padding: 14px 0
  &:focus
    outline: none
  &:active
    outline: none

.container
  width: 100%
  max-width: 1260px
  margin: 0 auto
  padding: 0 30px

.container-1000
  max-width: 1000px
  margin: 0 auto

.p0
  padding: 0 !important

.section-header
  +h2
  text-align: center
.mb-35
  margin-bottom: 35px
.link
  text-decoration: underline
  color: $color-blue
  display: inline
.section-subheader
  font-size: 18px
  max-width: 825px
  margin: 0 auto 25px
  text-align: center

.c-pointer
  cursor: pointer

.side-parts
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between
  align-items: flex-start
  position: absolute
  top: 0
  left: 0
  z-index: -1
label
  font-size: 16px
  input
    margin-top: 5px
  sup
    color: #ff4633
textarea, input
  background-color: #fff
  box-shadow: inset 4px 4px 3px rgba(0, 0, 0, 0.12)
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  border: 1px solid #0d6dd8
  padding: 10px 20px
  width: 100%
  margin-bottom: 35px
  // &:invalid
  //   border-color: #ff4633
  &::placeholder
    font-style: normal
    color: #808080
    font-size: 16px
  &:focus
    outline: none
  &:active
    outline: none

._fixed
  overflow: hidden

textarea
  margin-bottom: 20px
  height: 160px
.subscribe
  text-align: center
  margin: 0 15px
  form
    max-width: 595px
    display: flex
    border-radius: 4px
    overflow: hidden
    margin: 0 auto
    position: relative
  p
    font-size: 22px
    font-weight: 700
    margin-bottom: 25px
    color: #ffffff
    text-transform: uppercase
  input
    flex-grow: 1
    -webkit-border-radius: 50px
    -moz-border-radius: 50px
    border-radius: 50px
    padding: 13px 280px 14px 30px
    height: 55px
    margin-bottom: 0
    border: 1px solid $color-blue
    &::placeholder
      +h5
      color: #808080
      font-style: normal
    &:focus
      outline: none
    &:active
      outline: none
  .btn
    position: absolute
    right: -1px
    max-width: 250px
    text-transform: none
    border: none

.logo_b
  display: none
.separator
  position: relative
  display: flex
  align-items: center
  justify-content: center
  padding: 0 90px
  margin: 50px 0
  svg
    margin: 0 5px
    min-width: 27px

  &::before, &:after
    content: ''
    display: block
    height: 2px
    background: linear-gradient(90deg, #35A3FF 0%, #0D6DD8 68.1%, #33A0FD 100%)
    width: 100%

  &.gamepad
    svg
      path
        fill: transparent
  &.crown
    margin: 50px 0
    path
      fill: transparent
      &:last-child
        fill: #ffffff

.maz-input__toggle-btn
  display: none !important

.btn
  width: 100%
  text-transform: uppercase
  display: flex
  justify-content: center
  color: #fff
  align-items: center
  border-radius: 50px
  text-align: center
  max-width: 335px
  +h3
  position: relative
  border: none
  cursor: pointer
  height: 55px
  -webkit-appearance: none
  -webkit-tap-highlight-color: transparent
  transition: background .3s ease
  &:focus
    outline: none
  @media screen and (min-width: 1025px)
    span
      display: flex
      .letter
        display: block
        min-width: 5px
        transform: translateZ(0)
        backface-visibility: hidden
        font-style: normal
        $i: 1
        @while $i < 30
          &:nth-child(#{$i})
            --d: #{$i / 20 + s}
          $i: $i + 1
    &:hover
      --move: -4px
      span
        animation: move .5s linear var(--d)

  &--yellow
    background: linear-gradient(270deg, #FFB400 0%, #FAFF00 50.29%, #FFB400 100%)
    color: $color-text

  &--blue
    background: linear-gradient(90deg, #0363CD 0%, #2AB2FB 34.37%, #0C72D7 100%)

  &--red
    background: linear-gradient(90deg, #D01A14 1.82%, #FA4731 52.66%, #D01A14 100%)

  &--green
    background: linear-gradient(90deg, #02B858 0%, #14DA72 51.71%, #02B858 100%)

  &--big
    height: 81px
    margin: 34px auto 0
    font-size: 18px
    max-width: 380px !important
  &.btn-w-icon
    position: relative
    width: 100%
    max-width: 360px
    img
      position: absolute
      pointer-events: none
      right: 19px
  &--form
    max-width: 100%
  &.w-img
    justify-content: flex-start
    padding-left: 45px
  &--vk
    text-transform: none
    font-size: 18px
    font-weight: 600
    svg
      margin-left: 10px

  &.btn-disable
    background: transparent
    border: 1px solid #BAC8CF
    color: #BAC8CF
    pointer-events: none
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
@keyframes move
  40%
    transform: translateY(var(--move))

.btn--icon
  display: inline
  position: absolute
  top: -35px
  left: 50%
  transform: translateX(-50%)
.video
  &-video
    width: 100%
    margin-bottom: 52px
    height: 700px
  &-box
    display: flex
    justify-content: center
  &-wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 50px
    grid-row-gap: 54px
    justify-items: center
    margin: 50px 0 35px
  &-block
    position: relative
    overflow: visible
    + .separator
      margin: 0
    .section-header
      margin-bottom: 25px
  &-item
    text-align: center
    &:nth-child(4)
      max-width: 376px
    img
      width: 100%
      max-width: 140px
      height: auto

    &__title
      font-weight: 700
      font-size: 22px
      margin-bottom: 5px
  &-buttons
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around

  &-button
    position: relative
    margin: 65px 0 0 0
    text-transform: none
    &.btn-disable
      filter: none
      .btn--icon
        g
        filter: none
        path
          fill: $gray
.feedbacks, .tickets
  .swiper
    &-button
      &-next,
      &-prev
        width: auto !important
        height: auto !important
        outline: none

        top: 50%

      &-next
        right: 0
        &::after
          content: url(/arrow_r.svg) !important
      &-prev
        left: 0
        &::after
          content: url(/arrow_l.svg) !important
    &-pagination
      position: relative
      margin-top: 40px
      &-bullet
        width: 20px
        height: 20px
        background: transparent
        border: 1px solid #166FE0
        opacity: 1
        position: relative
        margin: 0 20px 0 0
        &:focus
          outline: none
        &:after
          content: ''
          position: absolute
          top: 50%
          left: 50%
          width: 75%
          height: 75%
          -webkit-border-radius: 50%
          -moz-border-radius: 50%
          border-radius: 50%
          transform: translate(-50%, -50%) scale(0, 0)
          opacity: 0
          transition: all .2s ease
          background: radial-gradient(50% 50% at 50% 50%, #2A92F3 0%, #166FE0 100%)
        &-active
          &:after
            transform: translate(-50%, -50%) scale(1, 1)
            opacity: 1
.slide
  height: 290px
  &__track
    height: 290px

.slide__arrow
  background: #ffffff
  svg
    fill: #bac8cf
    width: 10em
    height: 10em
  &--next
    right: -50px
  &--prev
    left: -50px

.mb-20
  margin-bottom: 20px

.mb-45
  margin-bottom: 45px

.feedbacks__slider-wrap
  position: relative
.desktop-hidden
  display: none

.unpay-button
  font-size: 15px !important
  margin-top: 15px
  &:hover
    animation: rainbow 6s infinite linear
  button
    font-weight: inherit
    &:hover
      opacity: 1 !important

@media screen and (max-width: 1440px)
  .offer__covid
    margin-top: 75px

@media screen and (max-width: 1360px)
  .offer__covid
    margin-top: 0
  .offer
    .btn
      margin-top: 45px
@media screen and (max-width: 1120px)
  .video-button
    max-width: 300px

@media screen and (max-width: 1024px)
  .feedbacks
    .swiper-container
      max-width: 100%

@media screen and (max-width: 1020px)
  .video-wrapper
    grid-template-columns: 1fr 1fr
@media screen and (max-width: 992px)
  body
    font-size: 17px
  .container, .separator
    padding: 0 20px
  .feedbacks__slider-wrap
    width: 100%

@media screen and (max-width: 768px)
  .desktop-hidden
    display: block
    &.separator
      display: flex
  .mobile-hidden
    display: none!important
  section
    padding: 50px 0
    overflow-y: hidden
  .video
    &-wrapper
      grid-gap: 30px 40px

    &-buttons
      margin: 0
      flex-direction: column
    &-button
      max-width: 335px

  .video-item
    img
      max-width: 100px
      height: 68px
      object-fit: cover
      object-position: 0 0
  .btn-wrapper
    flex-direction: column
  .separator
    &::before, &:after
      background: $gray
    svg
      defs
      display: none
      path
        fill: $gray
    &.gamepad
      path
        stroke: $gray
  .section-subheader
    +h5
    color: $color-text
    margin-top: 5px
  .btn
    height: 55px
    +h3
    max-width: 335px
    position: relative
    &--yellow
      background: linear-gradient(0deg, #FFA800, #FFA800), linear-gradient(90deg, #FFC133 0%, #FFB800 50.2%, #FAFF00 100%), linear-gradient(90deg, #FFC133 0%, #DA9D00 32.62%, #DA9D00 61.58%, #FAFF00 98.31%), #FFC133
  .video-block + .container
    .separator
      margin: 0
    .section-subheader
      margin-top: 5px
      margin-bottom: 25px
  .pattern-bg
    position: absolute
    z-index: -1
    top: -132px
    left: 0
    right: 0

    height: 375px
    width: 100%
    background: url(/patterrn-faq.png) center top no-repeat
  .subscribe
    form
      display: flex
      flex-direction: column
      overflow: visible
      background: transparent

    input
      padding: 10px 20px
    p
      +h2
      margin-bottom: 20px

    .btn
      position: static
      display: flex
      text-transform: none
      +h3
      -webkit-border-radius: 50px
      -moz-border-radius: 50px
      border-radius: 50px
      width: 100%
      max-width: 100%
      margin-top: 15px
      padding: 0
  .input
    border: 1px solid #0D6DD8
    border-radius: 5px
    box-shadow: inset 4px 4px 3px rgba(0, 0, 0, 0.12)
    padding: 10px 20px
    margin-top: 5px
    &::placeholder
      font-style: normal
      +h5
      color: #808080
    &__field
      label
        color: $color-text
        &:not(.maz-input__label)
          +h5
        sup
          color: red

@media screen and (max-width: 730px)
  .unpay-button
    font-size: 12px !important
    margin-top: 12px

@media screen and (max-width: 610px)
  body
    font-size: 16px
  .video
    &-wrapper
      grid-template-columns: 1fr
      justify-items: center

      margin: 30px auto 0
    &-item
      text-align: center
      &__title
        +h4
      p
        +h5

@media screen and (max-width: 576px)
  .side-parts
    display: none
  .video
    &-block
      &:before, &:after

        display: block
        position: absolute
      &:before
        content: url(/bg-offer-left.svg)
        top: 50px
        left: 0
      &:after
        content: url(/bg-offer-right.svg)
        top: 490px
        right: 0

    &-pagination
      display: block

@media screen and (max-width: 480px)
  body
    font-size: 15px
  .container
    padding: 0 20px
  .subscribe
    button
      font-size: 12px
      width: 110px

@media screen and (max-width: 380px)
  .btn.btn-w-icon
    img
      width: 41px

@media screen and (max-width: 340px)
  .btn.btn-w-icon
    font-size: 14px
    img
      width: 38px
  .feedbacks
    &__slider-wrap
      padding-left: 20px
    .swiper-slide
      min-width: auto
      padding: 0
    .feedback-item
      max-width: 280px
      &__text
        min-height: 140px
