.footer
  &-top
    background: #0060cf
    padding: 51px 0
    & .container
      max-width: 1060px
    &-wrapper
      display: flex
      align-items: flex-start
      justify-content: space-between
    &-social
      display: flex
      align-items: center
      justify-content: space-between
      padding-top: 17px
      max-width: 411px
    &-left
      max-width: 504px
      margin-right: 20px
      p
        color: #ffffff
        margin-bottom: 26px
        &:last-child
          margin-bottom: 0
    &-right
      width: 100%
      max-width: 380px
      p
        color: #ffffff
        margin-bottom: 20px

  &-bottom
    padding: 35px 0
    & .container
      max-width: 1060px
    &-wrapper
      display: flex
      align-items: center
      justify-content: space-between
      p
        color: #0060cf
      a
        color: #0060cf
  &-cat
    display: inline-flex
    cursor: pointer


@media screen and (max-width: 767px)
  .footer
    &-top
      .container
        max-width: 420px
      &-wrapper
        flex-direction: column
      &-left

        margin-right: 0
        order: 2
        p
          +h5
          margin-bottom: 35px
      &-right
        order: 1
        margin-bottom: 25px
        p
          +h4
          margin-bottom: 25px
    &-cat
      display: none
@media screen and (max-width: 600px)
  .footer
    &-bottom
      padding: 25px 0
      &-wrapper
        justify-content: center
        p
          +h5-bold
          color: #000000
          text-align: center

@media screen and (max-width: 480px)
  .footer
    &-bottom
      &-wrapper
        font-size: 13px

@media screen and (max-width: 430px)
  .footer
    &-bottom
      &-wrapper
        font-size: 11px

@media screen and (max-width: 370px)
  .footer
    &-bottom
      &-wrapper
        font-size: 10px
