=h1
  font-weight: 800
  font-size: 35px
  line-height: 1.37
=h2
  font-size: 35px
  line-height: 1.55
  font-weight: 700
  @media screen and (max-width: 768px)
    font-size: 24px
=h3
  font-size: 20px
  font-weight: 700
  line-height: 1.55
=h4
  font-size: 18px
  font-weight: 700
  line-height: 1.65
=h5
  font-size: 18px
  line-height: 1.65
  font-weight: 400
  @media screen and (max-width: 768px)
    font-size: 16px

=h5-bold
  font-size: 16px
  line-height: 1.65
  font-weight: 700

=h6
  font-size: 14px
  font-weight: 400
  line-height: 1.65
