.offer
  position: relative
  height: 920px
  overflow: hidden
  margin-bottom: 57px

  &-video
    position: absolute
    z-index: -1
    height: 920px
    width: 100%
    object-fit: cover
  &-wrapper
    //height: 100%
    padding-top: 122px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__title
    font-weight: 800
    color: #ffffff
    font-size: 80px
    margin-bottom: 5px
  &__subtitle
    font-weight: 600
    color: #ffffff
    font-size: 36px
    line-height: 37px
    text-align: center
    margin-bottom: 68px
    &.subtitle-last
      margin-bottom: 81px
  &__button
    display: inline-block
    font-size: 36px
    color: #333333
    font-weight: 700
    text-transform: uppercase
    background: $color-yellow
    border-radius: 8px
    padding: 33px 65px
    margin-bottom: 42px
  &__22px
    color: #ffffff
    font-size: 22px
    font-weight: 600
  &__36px
    color: #ffffff
    font-size: 36px
    font-weight: 700

