.partners
  position: relative
  padding-top: 0
  margin-bottom: 80px
  & .section-header
    margin-bottom: 35px
  &-btn
    text-align: center
    position: relative
  &-img
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    margin: 0 auto 50px
    img
      margin: 0 0 15px
      width: 100%
    &.general
      text-align: center
      img
        width: 400px
        height: 200px
        // object-fit: cover
    &.strategy
      img
        max-width: 330px
        width: 100%
    &.official
      display: flex
      margin: 0 -20px 50px
      grid-row-gap: 20px
      align-items: center
      justify-content: center
      a
        padding: 0 20px
        width: calc(100% / 3)
        text-align: center
        margin-bottom: 20px

      img
        max-width: 230px

    &.tematic

      a
        width: calc((100% - 120px) / 4)
        margin-bottom: 20px
      img
        max-width: 236px
    &.technical
      a
        width: calc((100% - 120px) / 5)
  &-modal
      background: rgba(43,46,56,.9)
      position: fixed
      z-index: 9999
      top: 0
      right: 0
      bottom: 0
      left: 0
      &__close
        background: #00a1e0
        color: #fff
        width: 28px
        height: 28px
        display: flex
        justify-content: center
        align-items: center
        font-size: 14px
        outline: none
        position: absolute
        top: 20px
        right: 30px
        cursor: pointer
        border: none
        border-radius: 14px
      &__iframe
        width: 100%
        height: 100%
  &-mir
    max-width: 160px
@media screen and (max-width: 768px)
  .partners
    padding-top: 50px
    margin-bottom: 0
    position: relative
    z-index: 1
    &:before, &:after
      display: block
      position: absolute
    &:before
      content: url(/bg-partners-left.svg)
      top: 0
      left: 0
    &:after
      content: url(/bg-partners-right.svg)
      bottom: -103px
      right: 0
      z-index: -1
    .section-header
      margin-bottom: 25px
    &-img
      margin-bottom: 14px
      img
        margin-left: 0
        margin-right: 0
        margin-bottom: 25px
      &.general,



      &.tematic
        justify-content: space-evenly
        a
          width: calc((100% - 100px) / 4)
          min-width: 140px
          margin-bottom: 18px
        img
          max-width: 140px
          width: 100%
          height: auto
      &.official
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        margin: 0 -10px 18px
        a
          width: calc(100% / 3)
          padding: 0 10px
      &.strategy
        a
          &:not(:nth-child(2n+1))
            margin-left: 17px
        img
          max-width: 200px
          width: 100%
          height: auto
    &-btn
      .btn
        width: 100%
        padding: 0
        justify-content: center
        text-transform: none
@media screen and (max-width: 450px)
  .partners
    &-img
      &.official
        grid-row-gap: unset
      &.general,
      &.official,
      &.tematic
        justify-content: space-around

        a
          min-width: 100px
          margin-bottom: 18px
        img
          max-width: 100px
          margin: 0
      &.strategy
        a
          &:not(:nth-child(2n+1))
            margin: 0
          &:not(:nth-child(odd))
            margin-left: 15px
        img
          max-width: 160px
          width: 100%
          height: auto
@media screen and (max-width: 360px)
  .partners
    &-img
      &.general,
      &.official,
      &.tematic
        a

          width: 50%
          display: flex
          justify-content: center
          align-items: center

