@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")
@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css")

@font-face
    font-family: "ProximaNovaSemibold"
    src: url("/spasibodoctor/fonts/ProximaNova-Semibold.ttf") format("truetype")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "ProximaNovaRegular"
    src: url("/spasibodoctor/fonts/ProximaNova-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: normal

.spasibodoctor
    background-color: #f4f4f4
    font-family: ProximaNovaRegular, serif
    font-size: 18px

    .h1, .h2, .h3, h1, h2, h3
        margin-top: 20px
        margin-bottom: 10px

    .h2, h2
        font-size: 30px

    .h3, h3
        font-size: 24px

    section
        padding: 0

    .container
        padding: 0 15px

    h1
        font-family: ProximaNovaSemibold, serif
        font-size: 40px

    h3
        font-weight: bold

    h4
        font-size: 26px
        margin-top: 20px

    p
        margin: 0 0 20px
    .color-primary
        background: #00c2ad

    .text-primary
        color: #00c2ad

    .navbar
        min-height: 10px
        margin-bottom: 40px
        border-radius: 0

    #header
        background: url(/spasibodoctor/images/shape2.png) no-repeat
        background-size: auto
        border-radius: 10px
        padding: 60px 30px
        height: auto
        color: white

    #header h1
        margin: 35px 0
        font-size: 60px

    #header h2
        line-height: 40px

    iframe
        width: 100%
        padding-top: 40px
        text-align: center
        border: none

    section .container
        padding-top: 20px
        padding-bottom: 40px

    .container-dashed
        border: 2px dashed #00c2ad
        padding-bottom: 40px !important
        text-align: center
        margin-bottom: 40px

    section .container-padding
        padding-right: 60px
        padding-left: 60px

    section h2
        font-family: ProximaNovaSemibold,serif
        margin-bottom: 30px

    section img
        padding: 10px
        max-width: 100%
        height: auto

    section p
        font-size: 20px

    section i
        font-weight: bold

    .image-block
        min-height: 100px
        position: relative
        margin-bottom: 20px

    .image-block img
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        margin: auto

    .step-block
        display: table
        margin: 30px 0

    .step-block > div
        display: table-cell
        vertical-align: middle

    .step-block > div:first-child
        padding: 10px 25px
        width: 80px
        height: 100px
        font-size: 45px
        color: #12bbad
        border-right: 5px solid #12bbad
        font-weight: bold

    .step-block > div:last-child
        padding-left: 30px

    a
        color: #12bbad !important
        font-weight: bold

    #accordion a
        text-decoration: underline !important

    footer
        text-align: center
        padding: 10px
        color: white

    .items
        padding-top: 40px

    .items > a > div > div
        text-align: center
        margin-top: 30px

    .items > div >img
        padding-bottom: 40px

    .items a
        font-weight: 100
        color: #666666 !important

    .items a div:hover
        text-decoration: underline

    @media (max-width: 576px)
        section .container-padding
            padding-top: 20px
            padding-right: 15px
            padding-left: 15px

        #header h1
            font-size: 30px

        #header h2
            font-size: 20px
            line-height: 25px

        #header
            padding: 30px 15px

    .h
        font-size: 26px
        margin: 0 !important

    .h a
        color: #1e1e1e !important

    .panel-collapse > p:first-child
        margin-top: 20px
